DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=0x004F57d3a568B903C6271D1D793eb989c85A8CeEe812B7C1E35f6b5A02AB73c2
RPC_ENDPOINT=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_8/gpR0c9Le2dR45Fqit9OXTz6dtpf1HPfa

